Version 1.25
******************************************** Units *******************************************
System CGS
TemperatureUnit K
MomentUnit emu
AppliedFieldUnit G
 
******************************************** Setup ********************************************
 
Experiment CustomField
Minor False
Acquisition Continuous
EditedPoint No
MaxField 5000
FieldIncrement 100
Points 51
MinField 0
RampRate 10
AverageTime 10
TimeInterval 0
TimeConstant 0.1
TimeConstantIndex 0
Sensitivity -150
SensitivityIndex 0
SensitivityY -4
SensitivityIndexY 0
SaturationField 8000
ExperimentTime 510
Use735Domains False
AutoRangeEnabled False
NumberOfVertices 7
VertexPts
0
5
20
25
30
45
50
VertexField
5000
1750
-1750
-5000
-1750
1750
5000
StartAngle 0
EndAngle 0
AngleIncrement 0
StartTemp 0
FinishTemp 0
TempIncrement 0
TempPoints 0
LengthofSetPointsArray 51
SetPointArray
5000
4350
3700
3050
2400
1750
1516.66666666667
1283.33333333333
1050
816.666666666667
583.333333333333
350
116.666666666667
-116.666666666667
-350
-583.333333333333
-816.666666666667
-1050
-1283.33333333333
-1516.66666666667
-1750
-2400
-3050
-3700
-4350
-5000
-4350
-3700
-3050
-2400
-1750
-1516.66666666667
-1283.33333333333
-1050
-816.666666666667
-583.333333333333
-350
-116.666666666667
116.666666666667
350
583.333333333333
816.666666666667
1050
1283.33333333333
1516.66666666667
1750
2400
3050
3700
4350
5000
FieldDomainFile c:\Ideasvsm\Default UserID\Experiments\Hannah_5kG_fast\fdomain.ini
TempDomainFile c:\Ideasvsm\Default UserID\Experiments\Hannah_5kG_fast\tdomain.ini
NumSelectedResults 0
ResultsSelected 
UserName1 
UserValue1 
UserName2 
UserValue2 
LinearBackgroundCorrection Off
MaxLinearFieldCorrection 
MinLinearFieldCorrection 
AutoLinearCorrection Off
FitOneRegion Off
BackgroundMode Off
BackgroundFilename 
AutoCenter Off
OffsetCorrection 
SmoothDeriv Off
DerivOrder 0
DerivPoints 0
MinExFieldOne 
MaxExFieldOne 
MinExFieldTwo 
MaxExFieldTwo 
MinPinFieldOne 
MaxPinFieldOne 
MinPinFieldTwo 
MaxPinFieldTwo 
HCenterStart 
Mass 
Volume 
Density 
MolarWeight 
NumberOfMoles 
Demagnetization 
SampleArea 
Thickness 
MomentScaling 0
XAxis 0
YAxis 0
SimpleSpinValve False
HsatMax 0
HsatMin 0
FieldAutoRange False
 
*************************************************** Experiment Data ********************************************
 
DataPoints 23
MomentX Data
0.00835742
0.00835356
0.00833674
0.00838862
0.00835672
0.00837319
0.00837284
0.00835146
0.008376
0.00836373
0.00837039
0.00834305
0.00834655
0.0083462
0.0083108
0.00835041
0.0084093
0.00833043
0.00833744
0.00837109
0.00835847
0.00835006
0.00835567
MomentY Data
-0.00000463486
-0.0000053215
-0.00000424385
-0.00000487328
-0.00000445366
-0.00000637054
-0.00000598431
-0.00000775337
-0.00000878811
-0.00000617027
-0.00000781536
-0.00000758648
-0.00000731945
-0.00000711441
-0.00000854969
-0.00000870705
-0.0000068903
-0.00000729561
-0.00000838757
-0.00000709057
-0.00000712395
-0.00000555992
-0.00000558376
Field Data
4742.15
4200.56
3658.75
3116.98
2575.35
2033.79
1644.26
1411.13
1177.8
944.51
711.158
477.743
244.499
11.1612
-222.139
-455.495
-688.822
-922.137
-1155.47
-1388.79
-1622.09
-2040.37
-2689.79
Time Data
0
10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
Temperature Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Angle Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Bx Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Hint Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Torque Data
-0.021979201349
-0.02235328004
-0.0155271861875
-0.0151899162944
-0.011469733281
-0.0129563405466
-0.0098397615606
-0.0109410130081
-0.010350635958
-0.0058278817177
-0.00555795578688
-0.00362438771464
-0.00178959820555
-0.000079405352892
0.00189921958691
0.00396601773975
0.0047461902266
0.00672755191857
0.0096915855079
0.0098473127103
0.0115556880555
0.0113442939704
0.0150191418104
dMdH Data
7.12716261378786E-09
3.10440929477104E-08
-9.57601934400187E-08
5.88962945183975E-08
-3.04121426988719E-08
8.98518727701052E-10
9.17084888259755E-08
-1.05172931041872E-07
5.2595482018089E-08
-2.85405738969469E-08
1.1713043291991E-07
-1.5005745056679E-08
1.49997128626248E-09
1.51735832202457E-07
-1.69740653765066E-07
-2.52392564941044E-07
3.38040846066477E-07
-3.00429000612858E-08
-1.44222527001542E-07
5.40934419202728E-08
2.01061489911073E-08
-8.63847741061467E-09
-8.63847741061467E-09
dMdT Data
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
 
*********************************************** Results ***************************************
 
TotalArea 2.94533932999399E-03
AreaFirstQuad 1.68037696409144E-02
AreaSecondQuad -1.38584303109204E-02
AreaThirdQuad 0
AreaFourthQuad 0
Coercivity 0
PositiveCoercivity 0
NegativeCoercivity 0
Retentivity 8.34450644602962E-03
PositiveRetentivity 8.34450644602962E-03
NegativeRetentivity 0
Magnetization 0.0084093
PositiveMagnetization 0.0084093
NegativeMagnetization 0.0083108
Flatness 0
Squareness 0.992295012192409
SStar 0
SFD1 0
SFD2 0
Slope 0
Intercept 0
SlopeAtHc -8.63847741061467E-09
dH1 0
dH2 1117.1475
InitialSlope 7.12716261378786E-09
FieldAtHalfMs 0
FieldAtMs -688.822
MomentMean 8.35696260869565E-03
MomentRMS 2.04766270787387E-05
SFD3 0
dH3 0
UserField1 0
UserField2 0
CenterField 0
ExchangeField 0
ExchangeMoment 0
ExRegionOneIntercept 0
ExRegionOneSlope 0
ExRegionTwoIntercept 0
ExRegionTwoSlope 0
NegativeIntercept 0
NegativeSlope 0
AutoCenterOffset 0
PinningField 0
PinningMoment 0
PinRegionOneIntercept 0
PinRegionOneSlope 0
PinRegionTwoIntercept 0
PinRegionTwoSlope 0
PositiveIntercept 0
PositiveSlope 0
TotalOffset 0
BHMax 0
BCoercivity 0
BRetentivity 0
BNegativeCoercivity 0
BPositiveCoercivity 0
BNegativeRetentivity 0
BPositiveRetentivity 0
MomentYMean -6.67903782608696E-06
MomentYRMS 1.39957111661835E-06
YOffCorrection 0
Mrt 0
Ms1 0
Ms2 0
Ms3 0
Hc2 0
Hex2 0
HsatValue 0
HsatIntercept 0
HsatSlope 0
CenterH 0
Span 9.84999999999996E-05
SpanAsPercentOfRange -6.56666666666664E-05
RMSAsPercentOfRange -1.36510847191592E-05
SpanAsPercentOfMean 1.17865790015032
RMSAsPercentOfMean .245024754058756
